# huadee

./: $null  .gitignore  2026西南交通大学软件工程专业基于工程教育专业认证实训方案(14天) V26.0_实训项目.docx  README.md  gen_feature_doc.py  gen_report.py  gov-platform_接口文档.md  package-lock.json  reset.bat  start.bat  全真项目2遂宁市政府网站集约化平台.docx  实习日志-2026西南交通大学软件工程专业-JavaEE班.docx  政府网站集约化平台_低保真原型.html  政府网站集约化平台_系统架构设计文档.md  政府网站集约化平台_详细需求分析文档.md  政府网站集约化平台_项目开发计划.docx
gov-platform/: cms_content.sql  cms_content_fix.sql  knowledge_doc_data.sql  my-settings.xml  nginx.conf  pom.xml
gov-platform/docs/: AI_MODULE.md
gov-platform/sql/: RunSqlFile.java  disclosure_test_data.sql  gov_platform_all_tables.sql  init.sql  init_gov_platform_full.sql  interaction.sql  数据库统一规范.md  统一数据库运行说明.md
gov-platform/sql/migrations/: README.md  README.sql  V002__extend_sys_user_profile.sql  V002_message_enhance.sql  V003_create_questionnaire_tables.sql  V004_disclosure_enhance.sql  V005__create_service_inquiry.sql  V005_create_consultation_table.sql  V006_alter_consultation_attachment.sql  V006_service_flow_enhance.sql  V007_add_consultation_user_id.sql  V008_create_message_reply_table.sql  V009_add_message_public_consultno.sql  V010_create_suggestion_table.sql  V011_create_complaint_table.sql  V012_create_collection_tables.sql  V013_create_system_tables.sql  V014_create_business_tables.sql  V015_add_base_entity_fields.sql  VYYYYMMDD_00_template.sql
gov-platform/src/main/java/com/gov/: GovApplication.java
gov-platform/src/main/java/com/gov/admin/controller/: AdminController.java  StatsController.java
gov-platform/src/main/java/com/gov/admin/dto/: RegisterRequest.java
gov-platform/src/main/java/com/gov/admin/entity/: SysUser.java
gov-platform/src/main/java/com/gov/admin/mapper/: SysUserMapper.java
gov-platform/src/main/java/com/gov/admin/service/: AuthService.java  TokenSessionService.java
gov-platform/src/main/java/com/gov/ai/config/: AiAsyncConfig.java
gov-platform/src/main/java/com/gov/ai/controller/: AiAdminController.java  ChatController.java  SearchController.java  SensitiveController.java  SensitiveWordAdminController.java
gov-platform/src/main/java/com/gov/ai/model/: SearchDocument.java
gov-platform/src/main/java/com/gov/ai/service/: AiService.java  ElasticsearchSearchService.java  EmbeddingVectorService.java  SensitiveWordService.java
gov-platform/src/main/java/com/gov/cms/controller/: CmsColumnController.java  CmsContentController.java  CmsSiteController.java  ContentAuditController.java  ContentController.java  DisclosureCatalogController.java  SearchIndexController.java
gov-platform/src/main/java/com/gov/cms/entity/: CmsAttachment.java  CmsColumn.java  CmsContent.java  CmsSite.java  ContentAuditRecord.java  DisclosureCatalog.java  SearchIndexConfig.java
gov-platform/src/main/java/com/gov/cms/mapper/: CmsAttachmentMapper.java  CmsColumnMapper.java  CmsContentMapper.java  CmsSiteMapper.java  ContentAuditRecordMapper.java  DisclosureCatalogMapper.java  SearchIndexConfigMapper.java
gov-platform/src/main/java/com/gov/cms/service/: CmsColumnService.java  CmsContentService.java  CmsSiteService.java  ContentAuditRecordService.java  DisclosureCatalogService.java  SearchIndexConfigService.java
gov-platform/src/main/java/com/gov/common/config/: DataInitializer.java  JwtAuthInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
gov-platform/src/main/java/com/gov/common/controller/: FileUploadController.java
gov-platform/src/main/java/com/gov/common/entity/: BaseEntity.java
gov-platform/src/main/java/com/gov/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gov-platform/src/main/java/com/gov/common/result/: PageResult.java  Result.java
gov-platform/src/main/java/com/gov/common/utils/: JwtUtil.java
gov-platform/src/main/java/com/gov/interaction/controller/: CollectionController.java  ComplaintController.java  ConsultationController.java  DisclosureController.java  DisclosureFileController.java  MessageController.java  QuestionnaireController.java  SuggestionController.java
gov-platform/src/main/java/com/gov/interaction/entity/: Collection.java  CollectionOpinion.java  Complaint.java  Consultation.java  DisclosureApply.java  DisclosureAuditRecord.java  DisclosureFile.java  DisclosureFileAccess.java  Message.java  MessageReply.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireAnswerDetail.java  QuestionnaireQuestion.java  Suggestion.java
gov-platform/src/main/java/com/gov/interaction/mapper/: CollectionMapper.java  CollectionOpinionMapper.java  ComplaintMapper.java  ConsultationMapper.java  (+10 more)
gov-platform/src/main/resources/: application-local.yml  application.yml
(+148 files in other folders)
